api-gateway-service/src/main/resources/application.yml (before)
server:
  port: 3333
spring:
  main:
    web-application-type: reactive
  zipkin:
    enabled: true
    base-url: http://35.192.208.214:9411/
    service-name: api-gateway-service
  application:
    name: api-gateway-service
  cloud:
    gateway:
      routes:
        - id: auth-service
          uri: http://localhost:8091
          predicates:
            - Path=/v1/auth/**
          filters:
            - name: CircuitBreaker
              args:
                enabled: true
                fallbackUri: forward:/fallback
        - id: user-service-follow
          uri: http://localhost:8090
          predicates:
            - Path=/v1/follow/**
          filters:
            - name: CircuitBreaker
              args:
                enabled: true
                fallbackUri: forward:/fallback
        - id: user-service-post
          uri: http://localhost:8090
          predicates:
            - Path=/v1/post/**
          filters:
            - name: CircuitBreaker
              args:
                enabled: true
                fallbackUri: forward:/fallback
        - id: user-service-user
          uri: http://localhost:8090
          predicates:
            - Path=/v1/user/**
          filters:
            - name: CircuitBreaker
              args:
                enabled: true
                fallbackUri: forward:/fallback
        - id: user-service-profile
          uri: http://localhost:8090
          predicates:
            - Path=/v1/profile/**
          filters:
            - name: CircuitBreaker
              args:
                enabled: true
                fallbackUri: forward:/fallback
        - id: web-service
          uri: http://localhost:80
          predicates:
            - Path=/web/**
          filters:
            - name: CircuitBreaker
              args:
                enabled: true
                fallbackUri: forward:/fallback
            - RewritePath=/web/?(?<segment>.*), /$\{segment}

logging:
  level:
    root: warn
    org.springframework.boot: info
    com.bilgeadam: debug
  file:
    name: apigatewayservice.log

api-gateway-service/src/main/resources/application.yml (after)
server:
  port: ${api_gateway_service_server_port}
spring:
  main:
    web-application-type: reactive
  zipkin:
    enabled: true
    base-url: ${api_gateway_service_zipkin_baseurl}
    service-name: api-gateway-service
  application:
    name: api-gateway-service
  cloud:
    gateway:
      routes:
        - id: auth-service
          uri: http://localhost:8091
          predicates:
            - Path=/v1/auth/**
          filters:
            - name: CircuitBreaker
              args:
                enabled: true
                fallbackUri: forward:/fallback
        - id: user-service-follow
          uri: http://localhost:8090
          predicates:
            - Path=/v1/follow/**
          filters:
            - name: CircuitBreaker
              args:
                enabled: true
                fallbackUri: forward:/fallback
        - id: user-service-post
          uri: http://localhost:8090
          predicates:
            - Path=/v1/post/**
          filters:
            - name: CircuitBreaker
              args:
                enabled: true
                fallbackUri: forward:/fallback
        - id: user-service-user
          uri: http://localhost:8090
          predicates:
            - Path=/v1/user/**
          filters:
            - name: CircuitBreaker
              args:
                enabled: true
                fallbackUri: forward:/fallback
        - id: user-service-profile
          uri: http://localhost:8090
          predicates:
            - Path=/v1/profile/**
          filters:
            - name: CircuitBreaker
              args:
                enabled: true
                fallbackUri: forward:/fallback
        - id: web-service
          uri: http://localhost:80
          predicates:
            - Path=/web/**
          filters:
            - name: CircuitBreaker
              args:
                enabled: true
                fallbackUri: forward:/fallback
            - RewritePath=/web/?(?<segment>.*), /$\{segment}

logging:
  level:
    root: warn
    org.springframework.boot: info
    com.bilgeadam: debug
  file:
    name: apigatewayservice.log

api-gateway-service/src/main/resources/application.yml (diff)
@@ -1,11 +1,11 @@
 server:
-  port: 3333
+  port: ${api_gateway_service_server_port}
 spring:
   main:
     web-application-type: reactive
   zipkin:
     enabled: true
-    base-url: http://35.192.208.214:9411/
+    base-url: ${api_gateway_service_zipkin_baseurl}
     service-name: api-gateway-service
   application:
     name: api-gateway-service
